# pig4cloud

./: README.md
java/: pom.xml
java/docker/Compose/: docker-compose.yml
java/docker/Dockerfile/: Dockerfile
java/src/main/java/com/pig4cloud/: Application.java
java/src/main/java/com/pig4cloud/config/: FTPConfig.java  MybatisPlusConfig.java  SpringSecurityConfig.java
java/src/main/java/com/pig4cloud/controller/: AuthController.java  FileController.java  MenuController.java  RoleController.java  UserController.java  UserLoginController.java
java/src/main/java/com/pig4cloud/controller/exception/: CustomErrorController.java
java/src/main/java/com/pig4cloud/dao/: AuthorityMapper.java  MenuMapper.java  Response.java  RoleMapper.java  UserMapper.java
java/src/main/java/com/pig4cloud/dao/impl/: AuthorityMapperImpl.java  ResponseImpl.java
java/src/main/java/com/pig4cloud/dto/: BaseDto.java  MenuDto.java  RoleDto.java  UserDto.java
java/src/main/java/com/pig4cloud/entity/: AuthorityEntity.java  MenuEntity.java  PagingQuery.java  RoleEntity.java  UserDetailsEntity.java  UserEntity.java
java/src/main/java/com/pig4cloud/response/: WriteResponse.java
java/src/main/java/com/pig4cloud/service/: MenuService.java  RoleService.java  UserService.java
java/src/main/java/com/pig4cloud/service/impl/: FTPServiceImpl.java  MenuServiceImpl.java  RoleServicelmpl.java  UserLoginDetailsServiceImpl.java  UserServiceImpl.java
java/src/main/java/com/pig4cloud/util/auth/: AuthAccessDeniedHandler.java  AuthEntryPointHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  SpringContextUtils.java  TokenExpiredException.java
java/src/main/java/com/pig4cloud/util/file/: FileUtils.java
java/src/main/java/com/pig4cloud/util/verify/: VerifyResult.java  VerifyUser.java
java/src/main/resources/: application-dev.yaml  application.yaml
java/src/test/java/com/pig4cloud/controller/: MenuControllerTest.java
java/src/test/java/com/pig4cloud/service/impl/: FTPServiceImplTest.java
sql/: pigx_admin.sql
web/: .env.development  .env.production  .prettierrc.js  README.md  package-lock.json  package.json  vite.config.js  vitest.config.js
web/src/: App.vue  main.js  permission.js
web/src/api/: auth.js  file.js  login.js  menu.js  role.js  user.js
web/src/assets/: base.css
web/src/config/: uno.config.js
web/src/layout/: Index.vue
web/src/layout/components/: AppMain.vue
web/src/layout/components/header/: Index.vue
web/src/layout/components/sidebar/: Index.vue  MenuItem.vue
web/src/router/: dynamicRouter.js  index.js
web/src/stores/: sidebar.js  user-info.js
web/src/utils/: getDataType.js  globals.js  loginMessage.js  request.js  table.js  utils.js  vali.js  validate.js
web/src/views/error-page/404/: Index.vue
web/src/views/home/: Index.vue
web/src/views/login/: Index.vue
web/src/views/login/components/: Login.vue  Register.vue
web/src/views/login/personal-center/: Index.vue
web/src/views/menu-manager/: Index.vue
web/src/views/menu-manager/components/: EditMenu.vue
web/src/views/personal-center/: Index.vue
web/src/views/role-manager/: Index.vue
web/src/views/role-manager/components/: EditRole.vue
web/src/views/user-manager/: Index.vue
web/src/views/user-manager/components/: EditUser.vue
